admin_gui_void_packages: [
  'xorg', 'xinit', 'xterm', 'WindowMaker', 'dmenu',
  'lightdm', 'lightdm-gtk3-greeter', 'lightdm-gtk-greeter-settings',
  'alacritty', 'firefox', 'cool-retro-term', 'xcompmgr', 'chromium',
  'remmina', 'tigervnc', 'filezilla', 'hexchat', 'google-fonts-ttf',
  'mpv', 'vlc', 'lollypop', 'evince', 'pulseaudio', 'pavucontrol',
  'bluez', 'blueman', 'libX11-devel', 'libXft-devel', 'libXinerama-devel',
  'libXpm-devel', 'AlsaMixer.app', 'wmnd', 'wmsystemtray', 'qalculate-gtk',
  'xdgmenumaker', 'eog', 'twm'
]
