dev_non_x_pacman_packages: [
  'gcc', 'gdb', 'make', 'cmake', 'automake', 'automake', 'autoconf', 'plantuml', 'ruby',
  'python3', 'nodejs', 'avr-gcc', 'clang', 'linux-headers', 'man', 'colordiff', 'bc',
  'wget', 'bash-completion', 'tmux', 'mlocate', 'htop', 'mc', 'jq', 'tree', 'sqlite3',
  'file', 'npm', 'mysql', 'traceroute', 'libtool', 'inetutils', 'mosh', 'lua', 'luajit',
  'boost', 'docker', 'ansible'
]

dev_non_x_void_packages: [
  'gcc', 'gdb', 'make', 'cmake', 'automake', 'autoconf', 'plantuml', 'ruby',
  'python3', 'nodejs', 'avr-gcc', 'clang', 'linux-headers', 'wget', 'colordiff', 'bc',
  'bash-completion', 'tmux', 'mlocate', 'htop', 'mc', 'jq', 'tree', 'sqlite',
  'file', 'mariadb', 'traceroute', 'libtool', 'inetutils', 'mosh', 'lua',
  'LuaJIT', 'boost', 'docker', 'rust', 'cargo', 'ansible'
]

dev_non_x_aur_packages: []
dev_non_x_pip_packages: []
