games_void_packages: [
  'steam', 'vulkan-loader', 'mesa-vulkan-radeon', 'mesa-vaapi', 'mesa-vdpau',
  'void-repo-multilib', 'libgcc-32bit', 'libstdc++-32bit', 'libdrm-32bit',
  'libglvnd-32bit', 'mesa-dri-32bit', 'pulseaudio-32bit', 'Cataclysm-DDA',
  'OpenXcom', 'crawl', 'angband', 'chocolate-doom', 'minetest', 'OpenRCT2',
  'openttd', 'sauerbraten', 'dosbox', 'supertuxkart', 'supertux2', 
  'unknown-horizons', 'scummvm', 'SMC', 'retroarch', 'fs-uae',
  'stella', 'vice', 'higan', 'openmsx', 'mupen64plus', 'desmume', 'melonDS',
  'pcsxr', 'snes9x-gtk', 'mame', 'cavestory'
]
