---
- import_playbook: base.yml
- import_playbook: server.yml
- import_playbook: dev-non-x.yml
- import_playbook: embedded.yml
- import_playbook: admin-gui.yml
- import_playbook: desktop.yml
- import_playbook: dev-x.yml
- import_playbook: games.yml
