- name: Full system upgrade
  void:
    upgrade: yes

- name: Install required packages
  void:
    name: "{{ void_packages }}"
    state: latest

- name: Install aws-cli-v2
  roles:
    - deekayen.awscli2
