- name: Download file
  get_url:
    url: "{{ dwm_url }}"
    dest: "/home/{{ admin_user }}/src/dwm.tar.gz"
  become_user: "{{ admin_user }}"
  register: download

- name: Uncompress dwm
  unarchive:
    src: "/home/{{ admin_user }}/src/dwm.tar.gz"
    dest: "/home/{{ admin_user }}/src/"
    remote_src: true
  become_user: "{{ admin_user }}"
  when: download.changed

- name: Copy dwm config file
  copy:
    src: files/config.def.h
    dest: "/home/{{ admin_user }}/src/dwm-{{ dwm_version }}/config.h"
  become_user: "{{ admin_user }}"
  register: copy

- name: Compile dwm
  make:
    chdir: "/home/{{ admin_user }}/src/dwm-{{ dwm_version }}"
    target: clean
  become_user: "{{ admin_user }}"
  when: download.changed or copy.changed

- name: Compile dwm
  make:
    chdir: "/home/{{ admin_user }}/src/dwm-{{ dwm_version }}"
    target: all
  become_user: "{{ admin_user }}"
  when: download.changed or copy.changed

- name: Install dwm
  make:
    chdir: "/home/{{ admin_user }}/src/dwm-{{ dwm_version }}"
    target: install
  when: download.changed or copy.changed

- name: Copy desktop file for lightdm
  copy:
    src: files/dwm.desktop
    dest: /usr/share/xsessions
